<html>
<head>
    <title>EMP DATA</title>
</head>
<style>
    h1{
        front-size:100px;
        text-align: center;
        text-shadow: 10px 10px 10px red,5px 10px 10px orangered;
        background-color: blueviolet;
        border-radius: 50px;
    }

    body{
        background-color: bisque;
    }
    th.td{
        padding: 10px   20px;
        text-align: center;
        background: red;
    }
    table{
        margin-top: -25px;
    }
    h1{
        text-align: center;
        font-size: 50px;
        border: 3px red;
        margin-right:350px;
    }
    boby{
        border: 2px blueviolet;
        border-radius: 80%;
    }
</style>
<body>
<center>
    <h1>Emp data</h1>
   <table border="2px">
       <thead>
       <tr>
       <th>Eno</th>
           <th>Ename</th>
       <th>salary</th>
       <th>location</th>
       </tr>
       </thead>
       <tbody>
       <tr>
           <td>1</td>
           <td>sai</td>
           <td>100000</td>
           <td>mumbai</td>
       </tr>
       <tr>
           <td>2</td>
           <td>Bapi</td>
           <td>200000</td>
           <td>bbsr</td>

       </tr>
       <tr>
           <td>3</td>
           <td>happy</td>
           <td>2000000</td>
           <td>BBSR</td>
       </tr>
       </tbody>
   </table>
</center>
</body>
</html>